<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>I</title>
    <style>
        /* CSS para a navegação entre as páginas */
        header{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        nav{
            list-style: none;
            display: flex;
            
        }
        nav li{
            margin-right: 5vmax;
        }
        /* Fim do CSS para a navegação entre as páginas */
        table{
            width: 25%;
        }
        table, th, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1vmax;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><li>Tarefa I</li></a>
            <a href="tarefaII.html"><li>Tarefa II</li></a>
            <a href="tarefaIII.html"><li>Tarefa III</li></a>
        </nav>
    </header>
    <hr>
    <main>
        <h2>Tabela 1:</h2>
        <table>
            <tr style="text-align: left;">
                <td>
                    1
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
            </tr>
            <tr style="text-align: center;">
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
            </tr>
            <tr style="text-align: right;">
                <td>
                    7
                </td>
                <td>
                    8
                </td>
                <td>
                    9
                </td>
            </tr>
        </table>
        <h2>Tabela 2:</h2>
        <table>
            <tr>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    4
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    8
                </td>
                <td>
                    9
                </td>
            </tr>
        </table>
        <h2>Tabela 3:</h2>
        <table>
            <tr>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
                <td rowspan="3">
                    3
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    4
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
            </tr>
        </table>
    </main>
</body>
</html>